

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Felix">
  <meta name="keywords" content="">
  
    <meta name="description" content="redis高级篇，包括基本数据类型底层实现，单机和集群，发布与订阅等">
<meta property="og:type" content="article">
<meta property="og:title" content="redis">
<meta property="og:url" content="http://example.com/2022/03/10/redis/index.html">
<meta property="og:site_name" content="Felixの博客屋">
<meta property="og:description" content="redis高级篇，包括基本数据类型底层实现，单机和集群，发布与订阅等">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/post/redis.jpg">
<meta property="article:published_time" content="2022-03-10T09:40:59.000Z">
<meta property="article:modified_time" content="2022-03-31T14:13:53.780Z">
<meta property="article:author" content="Felix">
<meta property="article:tag" content="database">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/post/redis.jpg">
  
  
  <title>redis - Felixの博客屋</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"RyY2xh8pRlOd0h8PK7HgQYJF-gzGzoHsz","app_key":"87cGpcqYtCgxSbDaonwBEjdC","server_url":"https://ryy2xh8p.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Felix</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner/banner_post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="redis">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-10 17:40" pubdate>
        2022年3月10日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">redis</h1>
            
            <div class="markdown-body">
              <h1 id="第一部分-redis命令"><a href="#第一部分-redis命令" class="headerlink" title="第一部分 redis命令"></a>第一部分 <strong>redis命令</strong></h1><h2 id="1、string"><a href="#1、string" class="headerlink" title="1、string"></a>1、string</h2><h2 id="2、list"><a href="#2、list" class="headerlink" title="2、list"></a>2、list</h2><h2 id="3、hash"><a href="#3、hash" class="headerlink" title="3、hash"></a>3、hash</h2><h2 id="4、set"><a href="#4、set" class="headerlink" title="4、set"></a>4、set</h2><h2 id="5、zset"><a href="#5、zset" class="headerlink" title="5、zset"></a>5、zset</h2><h2 id="6、geo"><a href="#6、geo" class="headerlink" title="6、geo"></a>6、geo</h2><h2 id="7、hyperlonglong"><a href="#7、hyperlonglong" class="headerlink" title="7、hyperlonglong"></a>7、hyperlonglong</h2><h2 id="8、key"><a href="#8、key" class="headerlink" title="8、key"></a>8、key</h2><h2 id="9、redis连接"><a href="#9、redis连接" class="headerlink" title="9、redis连接"></a>9、redis连接</h2><h2 id="10、服务器"><a href="#10、服务器" class="headerlink" title="10、服务器"></a>10、服务器</h2><h1 id="第二部分-数据结构与对象"><a href="#第二部分-数据结构与对象" class="headerlink" title="第二部分 数据结构与对象"></a>第二部分 <strong>数据结构与对象</strong></h1><h2 id="1、简单动态字符串SDS"><a href="#1、简单动态字符串SDS" class="headerlink" title="1、简单动态字符串SDS"></a>1、简单动态字符串SDS</h2><h2 id="2、链表LinkedList"><a href="#2、链表LinkedList" class="headerlink" title="2、链表LinkedList"></a>2、链表LinkedList</h2><h2 id="3、跳跃表SkipList"><a href="#3、跳跃表SkipList" class="headerlink" title="3、跳跃表SkipList"></a>3、跳跃表SkipList</h2><h2 id="4、整数集合IntSet"><a href="#4、整数集合IntSet" class="headerlink" title="4、整数集合IntSet"></a>4、整数集合IntSet</h2><h2 id="5、压缩列表ZipList"><a href="#5、压缩列表ZipList" class="headerlink" title="5、压缩列表ZipList"></a>5、压缩列表ZipList</h2><hr>
<h1 id="第三部分-单机数据库"><a href="#第三部分-单机数据库" class="headerlink" title="第三部分 单机数据库"></a>第三部分 <strong>单机数据库</strong></h1><h2 id="1、数据库"><a href="#1、数据库" class="headerlink" title="1、数据库"></a>1、数据库</h2><h2 id="2、RDB"><a href="#2、RDB" class="headerlink" title="2、RDB"></a>2、RDB</h2><h2 id="3、AOF"><a href="#3、AOF" class="headerlink" title="3、AOF"></a>3、AOF</h2><h2 id="4、事件"><a href="#4、事件" class="headerlink" title="4、事件"></a>4、事件</h2><h2 id="5、客户端"><a href="#5、客户端" class="headerlink" title="5、客户端"></a>5、客户端</h2><h2 id="6、服务器"><a href="#6、服务器" class="headerlink" title="6、服务器"></a>6、服务器</h2><hr>
<h1 id="第四部分-多机数据库"><a href="#第四部分-多机数据库" class="headerlink" title="第四部分 多机数据库"></a>第四部分 <strong>多机数据库</strong></h1><h2 id="1、主从复制"><a href="#1、主从复制" class="headerlink" title="1、主从复制"></a>1、主从复制</h2><h2 id="2、哨兵"><a href="#2、哨兵" class="headerlink" title="2、哨兵"></a>2、哨兵</h2><h2 id="3、集群"><a href="#3、集群" class="headerlink" title="3、集群"></a>3、集群</h2><hr>
<h1 id="第五部分-功能模块"><a href="#第五部分-功能模块" class="headerlink" title="第五部分 功能模块"></a>第五部分 <strong>功能模块</strong></h1><h2 id="1、发布与订阅"><a href="#1、发布与订阅" class="headerlink" title="1、发布与订阅"></a>1、发布与订阅</h2><h3 id="①subscribe-channel-…"><a href="#①subscribe-channel-…" class="headerlink" title="①subscribe [channel …]"></a>①subscribe [channel …]</h3><h3 id="②unsubscribe-channel-…"><a href="#②unsubscribe-channel-…" class="headerlink" title="②unsubscribe [channel …]"></a>②unsubscribe [channel …]</h3><h3 id="③psubscribe-pattern"><a href="#③psubscribe-pattern" class="headerlink" title="③psubscribe [pattern]"></a>③psubscribe [pattern]</h3><h3 id="④punsubscribe-pattern"><a href="#④punsubscribe-pattern" class="headerlink" title="④punsubscribe [pattern]"></a>④punsubscribe [pattern]</h3><h3 id="⑤pubsub"><a href="#⑤pubsub" class="headerlink" title="⑤pubsub"></a>⑤pubsub</h3><h3 id="⑥publish"><a href="#⑥publish" class="headerlink" title="⑥publish"></a>⑥publish</h3><h2 id="2、事务"><a href="#2、事务" class="headerlink" title="2、事务"></a>2、事务</h2><h3 id="①muti"><a href="#①muti" class="headerlink" title="①muti"></a>①muti</h3><h3 id="②exec"><a href="#②exec" class="headerlink" title="②exec"></a>②exec</h3><h3 id="③watch"><a href="#③watch" class="headerlink" title="③watch"></a>③watch</h3><h2 id="3、Lua脚本"><a href="#3、Lua脚本" class="headerlink" title="3、Lua脚本"></a>3、Lua脚本</h2><h2 id="4、monitor监视器"><a href="#4、monitor监视器" class="headerlink" title="4、monitor监视器"></a>4、monitor监视器</h2><h2 id="5、sort-排序"><a href="#5、sort-排序" class="headerlink" title="5、sort 排序"></a>5、sort 排序</h2><h2 id="6、慢查询日志"><a href="#6、慢查询日志" class="headerlink" title="6、慢查询日志"></a>6、慢查询日志</h2><h2 id="7、二进制位数组"><a href="#7、二进制位数组" class="headerlink" title="7、二进制位数组"></a>7、二进制位数组</h2><h3 id="1、bitset"><a href="#1、bitset" class="headerlink" title="1、bitset"></a>1、bitset</h3><h3 id="2、bitget"><a href="#2、bitget" class="headerlink" title="2、bitget"></a>2、bitget</h3><h3 id="3、bitcount"><a href="#3、bitcount" class="headerlink" title="3、bitcount"></a>3、bitcount</h3><h3 id="4、bitop-and-or-not-xor"><a href="#4、bitop-and-or-not-xor" class="headerlink" title="4、bitop [and] [or] [not] [xor]"></a>4、bitop [and] [or] [not] [xor]</h3><hr>
<h1 id="第六部分-企业级解决方案"><a href="#第六部分-企业级解决方案" class="headerlink" title="第六部分 企业级解决方案"></a>第六部分 <strong>企业级解决方案</strong></h1><h2 id="1、缓存预热"><a href="#1、缓存预热" class="headerlink" title="1、缓存预热"></a>1、缓存预热</h2><h2 id="2、缓存血崩"><a href="#2、缓存血崩" class="headerlink" title="2、缓存血崩"></a>2、缓存血崩</h2><h2 id="3、缓存击穿"><a href="#3、缓存击穿" class="headerlink" title="3、缓存击穿"></a>3、缓存击穿</h2><h2 id="4、缓存穿透"><a href="#4、缓存穿透" class="headerlink" title="4、缓存穿透"></a>4、缓存穿透</h2><hr>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h1 id="第七部分-配置文件"><a href="#第七部分-配置文件" class="headerlink" title="第七部分 配置文件"></a>第七部分 <strong>配置文件</strong></h1><h2 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><pre><code class="hljs bash">port 6379  <span class="hljs-comment"># 监听端口号，默认为6379，如果你设为 0 ，redis 将不在 socket 上监听任何客户端连接。</span><br>daemonize <span class="hljs-built_in">yes</span> <span class="hljs-comment">#指定redis是否以守护线程的方式启动</span><br>databases 16 <span class="hljs-comment">#创建database的数量，默认为0库</span><br><br>save 900 1 <span class="hljs-comment">#刷新快照到硬盘中。必须满足下列三个要求之一才会触发，即900秒内至少有1个key发生变化。</span><br>save 300 10 <span class="hljs-comment">#在300秒内至少10个key发生变化。</span><br>save 60 10000 <span class="hljs-comment">#在60秒之内至少有10000个可以发生变化。</span><br><br>stop-writes-on-bgsave-error <span class="hljs-built_in">yes</span> <span class="hljs-comment">#后台存储错误并停止写入命令。</span><br>rdbcompression <span class="hljs-built_in">yes</span> <span class="hljs-comment">#使用LZF方式压缩rdb文件。如果你想节省一些CPU可设置成&#x27;no&#x27;</span><br>rdbchecksum <span class="hljs-built_in">yes</span> <span class="hljs-comment">#在存储、加载rdb文件时进行校验。</span><br>dbfilename dump.rdb <span class="hljs-comment">#设置rdb文件名。</span><br><span class="hljs-built_in">dir</span> ./ <span class="hljs-comment">#设置工作目录，rdb文件会自动存放在该目录。</span><br></code></pre></td></tr></table></figure>

<h2 id="主从服务配置"><a href="#主从服务配置" class="headerlink" title="主从服务配置"></a>主从服务配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs bash">slaveof &lt;masterip&gt; &lt;masterport&gt; <span class="hljs-comment">#将本机设为某台机器的从服务器</span><br>masterauth &lt;master-password&gt; <span class="hljs-comment">#连接主服务器的密码</span><br>slave-serve-stale-data <span class="hljs-built_in">yes</span> <span class="hljs-comment"># 当主机和从机断开时或这正处于在复制过程中，是否让从服务器是应答请求</span><br>slave-read-only <span class="hljs-built_in">yes</span> <span class="hljs-comment">#设置从服务器为只读模式</span><br>repl-diskless-sync no  <span class="hljs-comment">#是否同时向多个从服务器节点同时发数据</span><br>repl-diskless-sync-delay 5 <span class="hljs-comment">#发送数据的延迟时间</span><br>repl-ping-slave-period 10 <span class="hljs-comment">#主节点默认每隔 10 秒对从节点发送 ping 命令</span><br>repl-timeout 60 <span class="hljs-comment">#主从服务器超时时间(超时认为断线了),要比period设置的时间大</span><br><br><span class="hljs-comment">#如果master不能再正常工作，那么会在多个slave中，选择优先值最小的一个slave提升为master，</span><br><span class="hljs-comment">#优先值为0表示不能提升为master，一般在哨兵sentinel环境中使用。</span><br>slave-priority 100 <br><br><span class="hljs-comment">#在slave和master同步后，后续的同步是否设置成TCP_NODELAY，设置成no，则redis master会立即发送同步数据，没有延迟</span><br>repl-disable-tcp-nodelay no <br>min-slaves-to-write 3 <span class="hljs-comment">#主节点仅允许当能够通信的从节点数量大于等于此处的值时，才允许接受写操作；</span><br>min-slaves-max-lag 10 <span class="hljs-comment">#从节点延迟时长超出此处指定的时间时，主节点会拒绝写入操作；</span><br></code></pre></td></tr></table></figure>

<h2 id="安全配置"><a href="#安全配置" class="headerlink" title="安全配置"></a>安全配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash">maxclients 10000 <span class="hljs-comment">#最大连接数</span><br>maxmemory &lt;bytes&gt; <span class="hljs-comment">#最大使用内存</span><br>maxmemory-policy volatile-lru <span class="hljs-comment">#内存到极限后的处理策略</span><br><br><span class="hljs-comment">#内存处理策略，用于在超出内存限制时，删除一些key</span><br>volatile-lru <span class="hljs-comment"># LRU算法删除过期key</span><br>allkeys-lru <span class="hljs-comment"># LRU算法删除key(不区分过不过期)</span><br>volatile-random <span class="hljs-comment"># 随机删除过期key</span><br>allkeys-random <span class="hljs-comment"># 随机删除key(不区分过不过期)</span><br>volatile-ttl <span class="hljs-comment"># 删除快过期的key</span><br>noeviction <span class="hljs-comment"># 禁止删除key,这如果内存不足，会直接返回错误。默认配置</span><br><br><span class="hljs-comment">#用于提高LRU/TTL算法的精准度，在自动清理内存时，指定的数字越大，CPU消耗就越多，默认为5。</span><br>maxmemory-samples 5<br></code></pre></td></tr></table></figure>

<h2 id="AOF日志模式"><a href="#AOF日志模式" class="headerlink" title="AOF日志模式"></a>AOF日志模式</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">appendonly no <span class="hljs-comment">#是否启用日志模式</span><br>appendfsync no <span class="hljs-comment"># 有系统决定何时写,统一写,速度快</span><br>appendfsync always <span class="hljs-comment"># 系统不缓冲,一直写,但是慢,这种方式几乎不丢失数据</span><br>appendfsync everysec <span class="hljs-comment">#每秒写1次</span><br>no-appendfsync-on-rewrite no <span class="hljs-comment">#相当于将appendfsync设置为no，不存在磁盘操作，只是将数据写入了缓冲区，写入速度非常快</span><br>auto-AOF-rewrite-percentage 100 <span class="hljs-comment">#触发aof重写操作，要求本次文件大小比上次重写时要增加1（100%）倍</span><br>auto-AOF-rewrite-min-size 64mb <span class="hljs-comment">#触发aof重写操作，至少要达到的aof文件大小</span><br></code></pre></td></tr></table></figure>

<h2 id="慢查询配置"><a href="#慢查询配置" class="headerlink" title="慢查询配置"></a>慢查询配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">slowlog-log-slower-than 10000 <span class="hljs-comment">#记录响应时间大于10000微秒的慢查询</span><br>slowlog-max-len 128 <span class="hljs-comment"># 最多记录128条</span><br></code></pre></td></tr></table></figure>

<h1 id="第七部分-常见面试题"><a href="#第七部分-常见面试题" class="headerlink" title="第七部分 常见面试题"></a>第七部分 <strong>常见面试题</strong></h1><p><strong>1、redis集群中槽为什么是16384个</strong></p>
<p><strong>2、布隆过滤器</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/db/">db</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/database/">database</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/11/mysql1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Mysql基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/22/spring/">
                        <span class="hidden-mobile">Spring</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
