

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Felix">
  <meta name="keywords" content="">
  
    <meta name="description" content="软件测试看这篇就够了">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试">
<meta property="og:url" content="http://example.com/2022/03/28/softwaretest/index.html">
<meta property="og:site_name" content="Felixの博客屋">
<meta property="og:description" content="软件测试看这篇就够了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/post/softwaretest.jpg">
<meta property="article:published_time" content="2022-03-28T14:27:30.592Z">
<meta property="article:modified_time" content="2022-03-28T18:48:29.870Z">
<meta property="article:author" content="Felix">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/post/softwaretest.jpg">
  
  
  <title>软件测试 - Felixの博客屋</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"RyY2xh8pRlOd0h8PK7HgQYJF-gzGzoHsz","app_key":"87cGpcqYtCgxSbDaonwBEjdC","server_url":"https://ryy2xh8p.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Felix</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner/banner_post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="软件测试">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-28 22:27" pubdate>
        2022年3月28日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      79 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">软件测试</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>该博客是根据苏临之老师所授课程&lt;&lt;软件测试&gt;&gt;，学习时所做的笔记。</p>
</blockquote>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p>理解故障、失效、缺陷和错误之间的关系</p>
<p><img src="/softwaretest.assets/image-20220329020934123.png" srcset="/img/loading.gif" lazyload alt="故障、失效、错误和缺陷"></p>
<p>软件缺陷发现得越晚，则维护成本就越高。</p>
<p>软件测试花费的时间是软件开发生命周期中最高的</p>
<p><img src="/softwaretest.assets/image-20220329021157443.png" srcset="/img/loading.gif" lazyload alt="测试时间花费"></p>
<p><strong>α-测试：</strong>是由一个用户在开发环境下进行的测试，也可以是公 司内部的用户在模拟实际操作环境下进行的受控测试，不 能由程序员或测试员完成。</p>
<p><strong>β测试：</strong>β测试是软件的多个用户在一个或多个用户的实际使用环境 下进行的测试。开发者通常不在测试现场，不能由程序员 或测试员完成。所以，β测试是在开发者无法控制的环境下 进行的软件现场应用。</p>
<p><strong>通过性测试</strong>：通过性测试指的是利用最简单最直观的测试用例，确认软件的基本功能，而不会考验其能力。</p>
<p><strong>失效性测试</strong>：失效性测试指的是纯粹为破坏软件而设计和执行的 测试，用来蓄意攻击软件的薄弱环节。</p>
<p>满足以下5个规则之一可判定为软件缺陷： </p>
<ul>
<li>软件未实现产品说明书要求的功能。 </li>
<li>软件出现了产品说明书指明不应出现的错误。 </li>
<li>软件实现了产品说明书未提到的功能。 </li>
<li>软件未实现产品说明书虽未明确提及但应该实现的目标。 </li>
<li>软件难以理解、不易使用、运行缓慢或者从测试员的角度看最终用户会认为不好。</li>
</ul>
<p>软件开发生命周期常用来描述的四种模型：</p>
<ul>
<li>大爆炸模型</li>
<li>边写边改模型</li>
<li>瀑布模型</li>
<li>螺旋模型</li>
</ul>
<p>一些软件测试的软件：QTP (Quicktest Professional) 、WinRunner 、Robot 、QACenter</p>
<p>Forward Compatibility（向前兼容）: Being able to use the versions in the future. </p>
<p>Backward Compatibility（向后兼容）: Being able to use the versions in the past.</p>
<h1 id="静态黑盒测试"><a href="#静态黑盒测试" class="headerlink" title="静态黑盒测试"></a>静态黑盒测试</h1><p>主要是审查产品规格说明书</p>
<h1 id="动态黑盒测试"><a href="#动态黑盒测试" class="headerlink" title="动态黑盒测试"></a>动态黑盒测试</h1><p>动态黑盒测试包括以下五种</p>
<ul>
<li>Equivalence Partitioning (等价类划分)</li>
<li>Boundary Value Analysis (边界值分析)</li>
<li>Decision Table (判定表&#x2F;决策表）</li>
<li>Cause-Effect Diagram (因果图)</li>
<li>Error Guessing (错误猜想)</li>
</ul>
<h2 id="等价类划分"><a href="#等价类划分" class="headerlink" title="等价类划分"></a>等价类划分</h2><p>定义：The input domain is divided into several equivalence classes, and we select only a few (maybe only one) representative test cases from each class, reducing the inputs and thus avoiding redundant full testing. This is called the equivalence partitioning.</p>
<p>操作步骤：</p>
<ul>
<li>找出有效等价类</li>
<li>根据有效等价类划分无效等价类</li>
<li>画出等价类划分表</li>
<li>找出有效和无效用例</li>
</ul>
<blockquote>
<p><strong>eg1：</strong> 某企业的报表处理系统要求用户输入处理报表的 日期，日期限制在2003年1月至2008年12月，即 系统只能对该段期间内的报表进行处理，如日期 不在此范围内，则显示输入错误信息。输入信息 要求：系统日期规定由表征年、月的6位数字字 符组成，前4位代表年，后2位代表月。</p>
<p><strong>划分有效等价类 valid equivalence classes (VECs)：</strong></p>
<p>①6位数字字符 ②前4位范围2003-2008 ③后2位范围01-12</p>
<p><strong>划分无效等价类</strong> <strong>invalid equivalence classes (IECs)：</strong></p>
<p>④有非数字字符；⑤输入少于6位；⑥输入多于6位 ⑦前4位小于2003；⑧前4位大于2008 ⑨后2位小于01⑩ 后2位大于12</p>
<p><img src="/softwaretest.assets/image-20220328232334081.png" srcset="/img/loading.gif" lazyload alt="等价类划分表"></p>
<p><img src="/softwaretest.assets/image-20220328232414899.png" srcset="/img/loading.gif" lazyload alt="有效测试用例"></p>
<p><img src="/softwaretest.assets/image-20220328232442002.png" srcset="/img/loading.gif" lazyload alt="无效测试用例"></p>
</blockquote>
<blockquote>
<p><strong>eg2：</strong>某城市的电话号码由三部分组成。这三部分的名称 和内容分别是：地区码：空白或3位数字；前缀：非“0”或“1”开头的3位数； 后缀：4位数字。</p>
<p><strong>有效等价类：</strong></p>
<p>地区码：①空白 ②三位数字；前缀：③200~999之间的三位数；后缀：④四位数字</p>
<p><strong>无效等价类：</strong></p>
<p>地区码：⑤ 有非数字字符；⑥ 多于3位；⑦ 少于3位； 前缀：⑧ 有非数字字符；⑨ 多于3位；⑩ 少于3位； ⑪ 起始位是“0” ；⑫ 起始位是“1” ； 后缀：⑬有非数字字符； ⑭多于4位； ⑮少于4位；</p>
<p><img src="/softwaretest.assets/image-20220328232936743.png" srcset="/img/loading.gif" lazyload alt="等价类划分表"></p>
<p><img src="/softwaretest.assets/image-20220328233009771.png" srcset="/img/loading.gif" lazyload alt="有效用例"></p>
<p><img src="/softwaretest.assets/image-20220328233030051.png" srcset="/img/loading.gif" lazyload alt="无效用例"></p>
</blockquote>
<p>对于等价类划分，并没有绝对统一的划分方式，只要划分合理即可，以下原则有助于更好的划分有效、无效等价类：</p>
<ul>
<li>Value Range (取值范围): one VEC &amp; two IECs</li>
<li>Value Number (取值个数): one VEC &amp; two IECs </li>
<li>Multiple Branching (分支不同输入值): one VEC for each branch value &amp; one IEC </li>
<li>“Must-Be (必须是)”: one VEC &amp; one IEC </li>
<li>If the elements are thought to be treated unequally for any reason, or if an EC is too general, then we should divide it into some smaller ECs</li>
<li>As long as the condition contains the OR relationship, whether valid or invalid, we usually establish several independent ECs; provided the relationship is AND, a further consideration is needed. </li>
<li>“n numeric characters” indicates both “<strong>numerical digit equals n</strong>“ and “<strong>must be numeric characters</strong>“. After the NOT operation, <strong>three</strong> IECs should be established. </li>
<li>A special requirement for the numerical digit can be translated into the numerical value range. </li>
<li>Sometimes the De Morgan’s laws will facilitate the analysis.</li>
</ul>
<h2 id="边界值分析"><a href="#边界值分析" class="headerlink" title="边界值分析"></a>边界值分析</h2><p>定义：It is considered that the boundary values along with the adjacent values are more sensitive to those which are far away from boundaries. So they should be paid more attention to and therefore selected as test cases so as to find more hidden bugs.</p>
<p>Boundary conditions consist of general boundary conditions, sub-boundary conditions, destructive boundary conditions and so on. It is necessary to recognize these conditions according to the specific issue</p>
<p>操作步骤：</p>
<ul>
<li>根据程序要求画出图例分析</li>
<li>找出边界，从用例中心，边界，内边界，外边界进行控制变量分析</li>
<li>写出测试用例</li>
</ul>
<blockquote>
<p><strong>eg1：</strong>Here is a function of two variables F&#x3D;(x+2)×y where x and y are two integers. x∈[10, 20] and y∈[20,30]. The software has guaranteed the integral inputs.</p>
<p><img src="/softwaretest.assets/image-20220328234352520.png" srcset="/img/loading.gif" lazyload alt="控制变量及写出用例"></p>
</blockquote>
<blockquote>
<p><strong>eg2：</strong>设邮寄某大号包裹时，其质量0≤m≤10时对应计算 公式为F(m)，1050时对应计算公式为H(m)（单位均为kg，精确 到0.01kg）。</p>
<p><img src="/softwaretest.assets/image-20220328234551201.png" srcset="/img/loading.gif" lazyload alt="图示分析说明"></p>
</blockquote>
<p>以下原则有助于进行边界值分析：</p>
<ul>
<li>输入条件规定输入值范围：针对范围的边界设计测试用例，针对刚刚越界的情况设计无效测试用例。</li>
<li>输入条件规定了输入值的数量：针对最小数量、最 大数量、最小数量少1、最大数量多1的情况来设计 测试用例（此处的“1”指的是最小的精度）。 </li>
<li>如果程序的输入或输出是一个有序序列，则应该特 别注意序列的第1个和最后1个元素。 </li>
<li>边界值分析是具有创造性的方法，发挥聪明才智找 出其他的边界（临界）条件。</li>
</ul>
<h2 id="判定表"><a href="#判定表" class="headerlink" title="判定表"></a>判定表</h2><p>定义：A decision table is usually employed to describe the cases where the input variables are logical concerned or the inputs and outputs are limited by causalities <strong>(输入变量之间存在逻辑关系或输入输出之间存在因果关系)</strong></p>
<p>A decision table consist of two parts. One is the input condition part and the other is the output action part. These two parts involves two kinds of stubs and their corresponding binary logical value.</p>
<p>操作步骤：</p>
<ul>
<li>首先确定各个条件桩和动作桩</li>
<li>对于可以预见的任意项加以合并，并对不可能并 存的条件桩组合加以删除；</li>
<li>根据条件桩的组合和题目要求，画出对应输出了 哪些动作桩。</li>
<li>检查判定表，根据最后的结果再次合并无关项；</li>
<li>根据判定表的条件桩组合给出测试用例，并看结 果是否和动作桩组合相一致</li>
</ul>
<blockquote>
<p><strong>eg1</strong>：某企业的报表处理系统要求用户输入处理报表的 日期，日期限制在2003年1月至2008年12月，即 系统只能对该段期间内的报表进行处理，如日期 不在此范围内，则显示输入错误信息。输入信息 要求：系统日期规定由表征年、月的6位数字字 符组成，前4位代表年，后2位代表月。 </p>
<p>Please design test cases to check the function for date input by using the decision table technique.</p>
<p>The inputs involve three basic elements, which are called the <strong>condition stubs (条件桩)</strong>. C1: 6位数字字符；C2: 前4位范围2003<del>2008； C3: 后2位范围01</del>12。</p>
<p>The outputs for condition combinations involve two possible results, i.e. the <strong>action stubs (动作桩)</strong>. A1: 对应报表信息；A2: 报错。</p>
<p><img src="/softwaretest.assets/image-20220328230434501.png" srcset="/img/loading.gif" lazyload alt="画出决策表"></p>
<p><img src="/softwaretest.assets/image-20220328230451860.png" srcset="/img/loading.gif" lazyload alt="找出可合并用例"></p>
<p><img src="/softwaretest.assets/image-20220328230559157.png" srcset="/img/loading.gif" lazyload alt="合并用例"></p>
<p>给出测试用例：①200405 ②200400 ③200905 ④200900 ⑤2004May</p>
</blockquote>
<blockquote>
<p><strong>eg2</strong>:程序从一个输入对话框中读取3个正整数值。这3 个整数值代表了三角形三边的长度。程序显示提 示信息，指出该三角形究竟是不等边三角形、等 腰三角形还是等边三角形</p>
<p><strong>条件桩：</strong></p>
<p>C1: 可构成三角形；C2: a&#x3D;b；C3: a&#x3D;c；C4: b&#x3D;c</p>
<p><strong>动作桩：</strong></p>
<p>A1: 不是三角形；A2: 不等边三角形；A3: 等腰三角形；A4: 等边三角形</p>
<p><img src="/softwaretest.assets/image-20220328231305113.png" srcset="/img/loading.gif" lazyload alt="排除不可能出现的情况"></p>
<p><img src="/softwaretest.assets/image-20220328231352426.png" srcset="/img/loading.gif" lazyload alt="最终结果"></p>
</blockquote>
<p>以下原则有助于正确画出判断表：</p>
<ul>
<li>首先确定各个条件桩和动作桩； </li>
<li>对于可以预见的任意项加以合并，并对不可能并 存的条件桩组合加以删除； </li>
<li>根据条件桩的组合和题目要求，画出对应输出了 哪些动作桩。 </li>
<li>检查判定表，根据最后的结果再次合并无关项； </li>
<li>根据判定表的条件桩组合给出测试用例，并看结 果是否和动作桩组合相一致</li>
</ul>
<h2 id="因果图"><a href="#因果图" class="headerlink" title="因果图"></a>因果图</h2><p>定义：The cause-effect diagram (CED), or cause-and-effect diagram in some literature, is used to describe the test issue where multiple inputs are involved. At the same time, the CED is also able to point out the imperfection and ambiguousness in the specification. </p>
<p>The CED is usually employed before the generation of the decision table. The process from a CED to a decision table can be achieved manually, but when it comes to some complicated issues, it is usually achieved by automatic tools.</p>
<p>原因和结果之间的四种关系：<strong>Equal (恒等关系)，Not (非关系)， Or (或关系)，&amp; And (与关系)</strong></p>
<p><img src="/softwaretest.assets/image-20220329000341301.png" srcset="/img/loading.gif" lazyload alt="四种关系"></p>
<p>四种原因约束：<strong>Exclusive (异约束, E), Inclusive (或约束, I), Only one (唯一约束, O) &amp; Require (要求约束, R).</strong></p>
<p>一种结果约束： <strong>Mask (强制 约束&#x2F;屏蔽约束, M).</strong></p>
<p><img src="/softwaretest.assets/image-20220329000435902.png" srcset="/img/loading.gif" lazyload alt="五种约束"></p>
<p>操作步骤：</p>
<ul>
<li>找出case（原因）和effect（结果）</li>
<li>将结果与原因进行关联，写出表达式并化简</li>
<li>画出CED</li>
</ul>
<blockquote>
<p><strong>eg1：</strong>程序的规格说明要求：输入的第1个字符必须是# 或* ，第2个字符必须是一个数字，此情况下进行 对应文件的修改；如果第一个字符不是#或* ，则 给出报错信息X，如果第二个字符不是数字，则 给出报错信息Y。</p>
<p><strong>原因和结果：</strong></p>
<p>原因：c1: 第1字符是#；c2: 第1字符是*；c3: 第2字符是数字</p>
<p>结果：e1: 报错信息X；e2: 修改文件；e3: 报错信息Y</p>
<p><strong>写出表达式：</strong></p>
<p>e1&#x3D;<del>(c1∨c2); e2&#x3D;(c1∨c2)∧c3; e3&#x3D;</del>c3，结合具体情况可创建中间变量如：t1 &#x3D; c1∨c2</p>
<p><img src="/softwaretest.assets/image-20220329000159291.png" srcset="/img/loading.gif" lazyload alt="画出因果图"></p>
</blockquote>
<blockquote>
<p><strong>eg2：</strong>某饮料售货机的橙汁和啤酒均售价5元钱。若投入5元纸 币，然后按“橙汁”或“啤酒”按钮，则会出来相应的 饮料；若投入10元纸币，然后按“橙汁”或“啤酒”按 钮，不仅会出来相应的饮料，同时还会退回5元钱。如果 不投币直接按下任一按钮，则会出现错误提示音。设机 器一次只能接受一张5元或10元纸币（仅一个投币口）， 硬件设计使得无法同时按下两个按钮，也不能使得同一 个按钮在一次购买中按两次。</p>
<p>原因：c1: 投入5元 c2: 投入10元 c3: 按下“橙汁” c4: 按下“啤酒”</p>
<p>结果： e1: 出来橙汁 e2: 出来啤酒 e3: 退回5元 e4: 错误提示音</p>
<p>原因结果表达式：</p>
<p>e1 &#x3D; (c1∨c2)∧c3； e2 &#x3D; (c1∨c2)∧c4； e3 &#x3D; c2∧(c3∨c4)； e4 &#x3D; ((<del>c1)∧(</del>c2))∧(c3∨c4) &#x3D; (~(c1∨c2))∧(c3∨c4)</p>
<p>构建中间变量：t1 &#x3D; c1∨c2； t2 &#x3D; c3∨c4</p>
<p>e1 &#x3D; t1∧c3； e2 &#x3D; t1∧c4； e3 &#x3D; c2∧t2； e4 &#x3D; (~t1)∧t2</p>
<p><img src="/softwaretest.assets/image-20220329001315254.png" srcset="/img/loading.gif" lazyload alt="因果图"></p>
</blockquote>
<p>以下原则有助于你构建因果图：</p>
<ul>
<li>1、列出作输入条件的原因和作输出条件的结果；</li>
<li>2、通过语义分析原因之间的约束，标于图上； </li>
<li>3、分析每一个结果由哪些原因组合构成的； </li>
<li>4、通过因果分析构建出恒等关系； </li>
<li>5、构建中间变量，使一次传播中仅一种基本关系； </li>
<li>6、完成因果图绘制，并分析结果间的约束； </li>
<li>7、转换为判定表； </li>
<li>8、划掉不满足诸约束的组合； </li>
<li>9、根据判定表给出相应的测试用例。</li>
</ul>
<h2 id="错误猜想"><a href="#错误猜想" class="headerlink" title="错误猜想"></a>错误猜想</h2><p>定义：Error guessing is a informal process relying on instinct.</p>
<p>操作步骤：</p>
<ul>
<li>列举出可能犯的错误或错误易发情况的清单，然后依据 清单来编写测试用例。 </li>
<li>在阅读规格说明时联系程序员可能做的假设来确定测试 用例，如忽略了规格说明中的某些内容。</li>
</ul>
<blockquote>
<p>eg：测试一个排序程序，可能猜测出错的情况 </p>
<p>输入列表为空 </p>
<p>输入列表仅包含一项 </p>
<p>输入列表所有条目的值都相同</p>
<p>输入列表已经是有序的</p>
</blockquote>
<h1 id="静态白盒测试"><a href="#静态白盒测试" class="headerlink" title="静态白盒测试"></a>静态白盒测试</h1><p>静态白盒测试就是审查代码包括：</p>
<ol>
<li>Data Reference Errors (数据引用错误) </li>
<li>Data Declaration Errors (数据声明错误) </li>
<li>Computation Errors (运算错误) </li>
<li>Comparison Errors (比较错误) </li>
<li>Control Flow Errors (流程控制错误) </li>
<li>Subroutine Parameter Errors (子程序参数接口错误) </li>
<li>Input &#x2F; Output Errors (输入输出错误) </li>
<li>Other Checks (其余错误类型)</li>
</ol>
<h1 id="动态白盒测试"><a href="#动态白盒测试" class="headerlink" title="动态白盒测试"></a>动态白盒测试</h1><p>定义：动态白盒测试基于程序的源代码，因此通常也称为<strong>基于代码测试(Code-based Testing)或结构性测试</strong>。 </p>
<p>动态白盒测试技术的基本思想是<strong>把测试对象的每 部分代码在机器里至少要执行一次</strong>。这就需要设计面向控制流的测试用例，分析程序的逻辑，然后执 行测试用例，检查输出结果和理论分析结果是否一 致。</p>
<h2 id="语句覆盖"><a href="#语句覆盖" class="headerlink" title="语句覆盖"></a>语句覆盖</h2><p>语句覆盖(Statement Coverage) 指的是通过 一组测试用例，使得所有的（或尽可能多的） 语句都能执行一次</p>
<blockquote>
<p><img src="/softwaretest.assets/image-20220329002829445.png" srcset="/img/loading.gif" lazyload alt="语句覆盖"></p>
<p>此处若要让①②③④ 全部执行 ，必须选择 ACE这条路径。</p>
<p>此处可以设置(2,0,4)这组 用例，使得①②③④这4条语句全执行。又如(2,0,6)也 可以覆盖全部的语句。</p>
<p>此此处只需要一个测试 用例即可覆盖全部语句。有 的程序则需要多个测试用例来覆盖语句。</p>
<p>语句覆盖的缺点是显 然的。如③中的||错打成了&amp;&amp;，(2,0,4)这个 测试用例同样会走ACE 路径。因此，语句覆盖 难以发现逻辑错误，它是最弱的覆盖。</p>
<p><img src="/softwaretest.assets/image-20220329002955160.png" srcset="/img/loading.gif" lazyload alt="语句覆盖测试用例表"></p>
</blockquote>
<h2 id="判定-分支-覆盖"><a href="#判定-分支-覆盖" class="headerlink" title="判定(分支)覆盖"></a>判定(分支)覆盖</h2><p>判定覆盖(Decision Coverage) 也叫分支覆盖，所设计的若干测试 用例使每个判定 的 Y 和 N分支都得以至少执行 一次。</p>
<blockquote>
<p><img src="/softwaretest.assets/image-20220329003236995.png" srcset="/img/loading.gif" lazyload alt="判定覆盖"></p>
<p>如(2,0,4)使得①和③的判断都选择了 Y， 而(3,1,1)都选择了N,因此用这两个测试用例可以做到判定覆盖 。</p>
<p>再如，(3,0,3)使①选择Y而③选择N，而(2,1,1)使①选择N而③选择 Y 。这种方式也可以做到判定覆盖,因此也可以选择这两个测试用例 。</p>
<p>判定覆盖步骤如下：先识别并标识所有输入，再识别并标识所有判定，然后取不同的输入组合构成测试用例，并给出预期结果。</p>
<p>判定覆盖相比于语句覆盖要强一些，但是仍然偏弱。例如①中的a&gt;1不慎写成了a&gt;&#x3D;1，上述两组测试用例仍然会按照各自的分支去覆盖。</p>
<p><img src="/softwaretest.assets/image-20220329003626753.png" srcset="/img/loading.gif" lazyload alt="判定覆盖"></p>
</blockquote>
<h2 id="条件覆盖"><a href="#条件覆盖" class="headerlink" title="条件覆盖"></a>条件覆盖</h2><p>条件覆盖(Condition Coverage) 指的是测试用例把程序内诸条件取T和F的情况都覆盖的情况 。</p>
<blockquote>
<p><img src="/softwaretest.assets/image-20220329004035864.png" srcset="/img/loading.gif" lazyload alt="条件覆盖"></p>
<p>本例共有4个条件 ，每个条件均有T和两种取值 ，因此只需要覆盖这8个判断取值就可以了 。</p>
<p>如 (1,0,3) 可以满足 F1T2F3T4，而(2,1,1)可以满足T1F2T3F4，两种刚好覆盖了所有条件的T和F，因此用这两 个测试用例可以做到条件覆盖。</p>
<p>条件覆盖步骤如下：先识别并标识所有输入，再识别并标识所有条件，然后取不同的输入组合构成测试用例，并给出预期结果。</p>
<p><img src="/softwaretest.assets/image-20220329004146256.png" srcset="/img/loading.gif" lazyload alt="条件覆盖用例表"></p>
</blockquote>
<h2 id="判定-x2F-条件覆盖"><a href="#判定-x2F-条件覆盖" class="headerlink" title="判定&#x2F;条件覆盖"></a>判定&#x2F;条件覆盖</h2><p>判定&#x2F;条件覆盖(Decision&#x2F; Condition Coverage) 如果若干测试用例既把每 条判断语句的分支Y和N覆盖，又把程序内诸条件取T和F的情况都覆盖。</p>
<blockquote>
<p><img src="/softwaretest.assets/image-20220329004405640.png" srcset="/img/loading.gif" lazyload alt="判定/条件覆盖"></p>
<p>如(2,0,4)和(1,1,1)两个测试用例就能够满足上面所有 的条件，使得所有的条件恰好满足。</p>
<p><img src="/softwaretest.assets/image-20220329004504700.png" srcset="/img/loading.gif" lazyload alt="判定、条件覆盖测试用例表"></p>
</blockquote>
<p>判定覆盖(分支覆盖)、条件覆盖和判定&#x2F;条件覆盖之间的关系</p>
<p><img src="/softwaretest.assets/image-20220329004633807.png" srcset="/img/loading.gif" lazyload alt="条件、判定和判定/条件覆盖之间的关系"></p>
<h2 id="条件组合覆盖"><a href="#条件组合覆盖" class="headerlink" title="条件组合覆盖"></a>条件组合覆盖</h2><p>条件组合覆盖(Multiple Condition Coverage)，也叫多重条件覆盖 如果<strong>若干</strong>测试用例使得语句内部的诸条件的T和F组合至少被执行了一次。</p>
<blockquote>
<p><img src="/softwaretest.assets/image-20220329005151723.png" srcset="/img/loading.gif" lazyload alt="条件组合覆盖"></p>
<p>对 ①来说 ，包含的2个条件T和F组合有4种：T1 T2 、T1 F2 、F1 T2和F1 F2。对于③来讲也有 4种： T3 T4 、T3 F4 、F3 T4和F3 F4。</p>
<p><img src="/softwaretest.assets/image-20220329005219389.png" srcset="/img/loading.gif" lazyload alt="条件组合覆盖测试用例表"></p>
</blockquote>
<h2 id="决策路径覆盖"><a href="#决策路径覆盖" class="headerlink" title="决策路径覆盖"></a>决策路径覆盖</h2><p>决策路径覆盖(Path Coverage)，也叫做DD路径覆盖：若干测试用例能够覆盖所有可经过的路径。</p>
<blockquote>
<p><img src="/softwaretest.assets/image-20220329005411608.png" srcset="/img/loading.gif" lazyload alt="决策路径覆盖"></p>
<p>很显然，本例路径包含有 ABD、ABE、ACD和ACE 这4条路径，因此很容易选出测试用例。对于复杂的例子需使用圈复杂度公式。</p>
<p><img src="/softwaretest.assets/image-20220329005515673.png" srcset="/img/loading.gif" lazyload alt="决策覆盖测试用例表"></p>
</blockquote>
<p><img src="/softwaretest.assets/image-20220329005545571.png" srcset="/img/loading.gif" lazyload alt="覆盖强度分析"></p>
<p><strong>tips：条件覆盖和判定覆盖之间没有关系。</strong></p>
<h2 id="动态白盒测试举例"><a href="#动态白盒测试举例" class="headerlink" title="动态白盒测试举例"></a>动态白盒测试举例</h2><blockquote>
<p><strong>eg1：</strong>lease design test cases by using the dynamic whitebox testing techniques for this piece of code below.</p>
<p><img src="/softwaretest.assets/image-20220329005955425.png" srcset="/img/loading.gif" lazyload alt="程序及流程图"></p>
</blockquote>
<blockquote>
<p><img src="/softwaretest.assets/image-20220329010112047.png" srcset="/img/loading.gif" lazyload alt="语句、判定覆盖"></p>
<p><img src="/softwaretest.assets/image-20220329010148775.png" srcset="/img/loading.gif" lazyload alt="条件、判定/条件覆盖"></p>
<p><img src="/softwaretest.assets/image-20220329010256515.png" srcset="/img/loading.gif" lazyload alt="条件组合覆盖"></p>
</blockquote>
<blockquote>
<p><strong>eg2：</strong>右侧程序输入变量是a和b，输出变 量是x。请画出框图和程序控制流 图，然后分别给出语句覆盖、判定覆 盖、条件覆盖、判定&#x2F;条件覆盖和条 件组合覆盖的测试用例及预期结果。 其中判定覆盖、判定&#x2F;条件覆盖要指 出对应用例覆盖的路径，条件覆盖和 判定&#x2F;条件覆盖要指出对应用例覆盖 的条件，条件组合覆盖要指出对应用 例覆盖的条件组合。</p>
<p><img src="/softwaretest.assets/image-20220329010622859.png" srcset="/img/loading.gif" lazyload alt="程序及流程图"></p>
<p><img src="/softwaretest.assets/image-20220329010703251.png" srcset="/img/loading.gif" lazyload alt="测试用例"></p>
<p><img src="/softwaretest.assets/image-20220329010726612.png" srcset="/img/loading.gif" lazyload alt="测试用例"></p>
</blockquote>
<h1 id="圈复杂度-amp-独立路径"><a href="#圈复杂度-amp-独立路径" class="headerlink" title="圈复杂度&amp;独立路径"></a>圈复杂度&amp;独立路径</h1><h2 id="１、计算圈复杂度"><a href="#１、计算圈复杂度" class="headerlink" title="１、计算圈复杂度"></a>１、计算圈复杂度</h2><p>计算方法：</p>
<p>①V &#x3D; E0 - N    其中E0表示所有边(包括入边，出边)，N表示图中的节点</p>
<p>②V &#x3D; E - N + 2P 其中其中E表示除了入边，出边外的所有边，N表示图中的节点，P表示连通分量</p>
<p>③V &#x3D; A + 1 其中A表示图中出现的环   （最简单的方法）</p>
<p>④如果是程序源代码，圈读复杂度对于条件判断语句数量加１，while和for也算一个判断语句。</p>
<p><img src="/softwaretest.assets/image-20220329011627707.png" srcset="/img/loading.gif" lazyload alt="圈度图"></p>
<p>eg：如最右边的图：其中E0 &#x3D; 14，E &#x3D; 12，N &#x3D; 9，P &#x3D; 1，A &#x3D; 4</p>
<p>①V &#x3D; E0 - N &#x3D; 14 - 9 &#x3D; 5 或 ②V &#x3D; E - N + 2P &#x3D; 5 或 ③V &#x3D; A + 1 &#x3D; 5</p>
<h2 id="２、独立路径"><a href="#２、独立路径" class="headerlink" title="２、独立路径"></a>２、独立路径</h2><p>独立路径（基本测试路径）的条数等于圈复杂度</p>
<h1 id="更高别的测试"><a href="#更高别的测试" class="headerlink" title="更高别的测试"></a>更高别的测试</h1><p><img src="/softwaretest.assets/image-20220329013450094.png" srcset="/img/loading.gif" lazyload alt="软件开发是生命周期"></p>
<h2 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h2><p>Unit testing is also called the module testing, which alleviates the difficulty in the testing process. One can also test several units in parallel. The unit testing is generally a white-box testing, which means that it is essential to know the basic code in the module, including the input and output as well as its function.</p>
<h2 id="集成测试"><a href="#集成测试" class="headerlink" title="集成测试"></a>集成测试</h2><p><img src="/softwaretest.assets/image-20220329013631685.png" srcset="/img/loading.gif" lazyload alt="基本模型"></p>
<p><strong>驱动模块：</strong><br>驱动模块是用来模拟被测模块的上一级模块，相当于被测模块的主程序。它接收数据并将相关数据传送给被测模块，启用被测模块并打印出相应结果。驱动模块的目的很单纯，就是访问类库的属性和方法来确定类库是否正确。</p>
<p><strong>桩模块：</strong><br>桩模块是模拟被测试模块所调用的模块，而不是软件产品的组成部分。主程序作为驱动模块，与之直接相连的模块是桩模块，也称为“替身模块”。桩模块本身不执行任何功能，只在它作为替身被调用时返回静态值。</p>
<p><img src="/softwaretest.assets/image-20220329014934561.png" srcset="/img/loading.gif" lazyload alt="两种测试方式"></p>
<p><img src="/softwaretest.assets/image-20220329014857043.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="功能测试"><a href="#功能测试" class="headerlink" title="功能测试"></a>功能测试</h2><h2 id="系统测试"><a href="#系统测试" class="headerlink" title="系统测试"></a>系统测试</h2><p>常见的系统测试主要有：</p>
<ul>
<li>Ability Testing (能力测试) </li>
<li>Load Testing (容量测试) </li>
<li>Stress Testing (压力测试) </li>
<li>Performance Testing (性能测试) </li>
<li>Memory Testing (存储测试)</li>
</ul>
<p>具体的系统测试有：</p>
<ul>
<li>Configuration Testing (配置测试) </li>
<li>Compatibility Testing (兼容性测试) </li>
<li>Foreign Language Testing (外国语言测试)</li>
<li>Usability Testing (易用性测试) </li>
<li>Documentation Testing (文档测试) • Safety Testing (安全性测试)</li>
</ul>
<h2 id="验收测试"><a href="#验收测试" class="headerlink" title="验收测试"></a>验收测试</h2><h2 id="安装测试"><a href="#安装测试" class="headerlink" title="安装测试"></a>安装测试</h2><h2 id="独立性测试"><a href="#独立性测试" class="headerlink" title="独立性测试"></a>独立性测试</h2><h1 id="调试技术"><a href="#调试技术" class="headerlink" title="调试技术"></a>调试技术</h1><h2 id="Brutal-Force-Debugging-暴力调试法"><a href="#Brutal-Force-Debugging-暴力调试法" class="headerlink" title="Brutal Force Debugging (暴力调试法)"></a>Brutal Force Debugging (暴力调试法)</h2><h2 id="Inclusive-Debugging-归纳调试法"><a href="#Inclusive-Debugging-归纳调试法" class="headerlink" title="Inclusive Debugging (归纳调试法)"></a>Inclusive Debugging (归纳调试法)</h2><h2 id="Deductive-Debugging-演绎调试法"><a href="#Deductive-Debugging-演绎调试法" class="headerlink" title="Deductive Debugging (演绎调试法)"></a>Deductive Debugging (演绎调试法)</h2><h2 id="Back-Tracking-Debugging-回溯调试法"><a href="#Back-Tracking-Debugging-回溯调试法" class="headerlink" title="Back-Tracking Debugging (回溯调试法)"></a>Back-Tracking Debugging (回溯调试法)</h2><h2 id="Test-Debugging-测试调试法"><a href="#Test-Debugging-测试调试法" class="headerlink" title="Test Debugging (测试调试法)"></a>Test Debugging (测试调试法)</h2><h1 id="JUnit"><a href="#JUnit" class="headerlink" title="JUnit"></a>JUnit</h1>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/lesson/">lesson</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/30/collection/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">java集合源码剖析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/22/interview/">
                        <span class="hidden-mobile">面经</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
