

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Felix">
  <meta name="keywords" content="">
  
    <meta name="description" content="面试复盘">
<meta property="og:type" content="article">
<meta property="og:title" content="面经">
<meta property="og:url" content="http://example.com/2022/03/22/interview/index.html">
<meta property="og:site_name" content="Felixの博客屋">
<meta property="og:description" content="面试复盘">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/post/interview.jpg">
<meta property="article:published_time" content="2022-03-22T12:43:54.323Z">
<meta property="article:modified_time" content="2022-04-18T08:23:11.937Z">
<meta property="article:author" content="Felix">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/post/interview.jpg">
  
  
  <title>面经 - Felixの博客屋</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"RyY2xh8pRlOd0h8PK7HgQYJF-gzGzoHsz","app_key":"87cGpcqYtCgxSbDaonwBEjdC","server_url":"https://ryy2xh8p.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Felix</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner/banner_post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="面经">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-22 20:43" pubdate>
        2022年3月22日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">面经</h1>
            
            <div class="markdown-body">
              <h2 id="阿里巴巴"><a href="#阿里巴巴" class="headerlink" title="阿里巴巴"></a>阿里巴巴</h2><h3 id="2022-3-22一面"><a href="#2022-3-22一面" class="headerlink" title="2022.3.22一面"></a>2022.3.22一面</h3><p>面试五十分钟左右</p>
<h4 id="1-自我介绍"><a href="#1-自我介绍" class="headerlink" title="1.自我介绍"></a>1.自我介绍</h4><p>姓名学校专业 获奖竞赛 项目简单介绍</p>
<h4 id="2-项目介绍"><a href="#2-项目介绍" class="headerlink" title="2.项目介绍"></a>2.项目介绍</h4><p>说明项目结构，项目模块，和具体功能，面试官结合简历开始发问</p>
<p>我的项目有三个模块：登录验证会话保持、游戏积分榜、数据传递</p>
<p>登录加密 md5(md5(password+固定salt) + 随机salt)，第一次在客户端加密防止密码明文传输，第一次服务器加密防止数据库被盗反查用户信息。</p>
<p>session会话保持，保存在tomcat或者redis</p>
<p>积分榜排名使用，zset，问为什么不使用mysql的order by，答了排名经常变更，放redis比较快，也有利于缓解mysql压力😅</p>
<p>数据传输 http + websocket + redis发布订阅</p>
<h4 id="3-redis基本数据类型"><a href="#3-redis基本数据类型" class="headerlink" title="3.redis基本数据类型"></a>3.redis基本数据类型</h4><p>string list hash set zset  （可以加上hyperloglog geo bitmap）</p>
<h4 id="4-http1-0、http1-1、websocket"><a href="#4-http1-0、http1-1、websocket" class="headerlink" title="4.http1.0、http1.1、websocket"></a>4.http1.0、http1.1、websocket</h4><p>http1,0每次请求数据都需要一个tcp连接，1.1改用持久性连接，websocket<strong>应用层协议</strong>可以长连接</p>
<h4 id="5-滑动窗口"><a href="#5-滑动窗口" class="headerlink" title="5.滑动窗口"></a>5.滑动窗口</h4><p>使用滑动窗口进行流量控制，超时重传，冗余ACK</p>
<h4 id="6-OSI、TCP-x2F-IP模型"><a href="#6-OSI、TCP-x2F-IP模型" class="headerlink" title="6.OSI、TCP&#x2F;IP模型"></a>6.OSI、TCP&#x2F;IP模型</h4><p>表示层、会话层、应用层、传输层、网络层、数据链路层、物理层</p>
<p>应用层、传输层、网络层、网际互连层</p>
<h4 id="7-死锁定义、死锁条件、如何解除死锁"><a href="#7-死锁定义、死锁条件、如何解除死锁" class="headerlink" title="7.死锁定义、死锁条件、如何解除死锁"></a>7.死锁定义、死锁条件、如何解除死锁</h4><p>进程&#x2F;线程间同时拥有手中的资源且请求对方的资源</p>
<p>互斥、占有且请求、不可剥夺、循环等待</p>
<p>死锁预防-破坏死锁四个条件之一、死锁避免-银行家算法、死锁检测与解除-kill某个进程、线程</p>
<h4 id="8-currentHashMap如何保证线程安全的"><a href="#8-currentHashMap如何保证线程安全的" class="headerlink" title="8.currentHashMap如何保证线程安全的"></a>8.currentHashMap如何保证线程安全的</h4><p>synchronized加锁、CAS</p>
<h4 id="9-让你手写一个hashmap你会怎么做"><a href="#9-让你手写一个hashmap你会怎么做" class="headerlink" title="9.让你手写一个hashmap你会怎么做"></a>9.让你手写一个hashmap你会怎么做</h4><p>设计散列函数、设置散列表、散列冲突使用链表、冲突太多改红黑树 （根据jdk的hashmap结构进行了回答）</p>
<h4 id="10-ArrayList如何实现删除"><a href="#10-ArrayList如何实现删除" class="headerlink" title="10.ArrayList如何实现删除"></a>10.ArrayList如何实现删除</h4><p>定位到要删除的元素，如何将所有元素前移动 (这里觉得有些奇怪，后面原来是回答remove()方法)</p>
<h4 id="11-B-Tree"><a href="#11-B-Tree" class="headerlink" title="11.B+Tree"></a>11.B+Tree</h4><p>b+tree结构，b+tree如何实现删除一个元素(答得有点模糊)</p>
<h4 id="12-LinuxIPC"><a href="#12-LinuxIPC" class="headerlink" title="12.LinuxIPC"></a>12.LinuxIPC</h4><p>共享内存、管道(匿名管道、命名管道)、信号量、消息队列</p>
<h4 id="12-平时怎么学习，遇到苦难怎么解决"><a href="#12-平时怎么学习，遇到苦难怎么解决" class="headerlink" title="12.平时怎么学习，遇到苦难怎么解决"></a>12.平时怎么学习，遇到苦难怎么解决</h4><p>面试官看我简历技术写了挺多，说我技术栈还可以😄</p>
<p>答 平时喜欢阅读技术博客，遇到好玩的博客会自己动手实现，如自定义Linux折腾过Arch linux(这里感谢@李云峰同学，帮助了我很多)，遇到的难题，一时间我有点想不起来了，比如配置Springboot的时候会遇到版本冲突…</p>
<h4 id="13-反问"><a href="#13-反问" class="headerlink" title="13.反问"></a>13.反问</h4><p>第一次面试，对这次面试怎么评价，“算实习校招学生里面知知识挺多的，掌握的技术还可以，有一定的自我思考能力，多的不方便透露。。。😅”</p>
<p>问什么时候有时间笔试，答之后可能会安排一场1.5h的笔试😥面试官一表人才！</p>
<p>先许愿~希望能顺利通过笔试</p>
<h3 id="2022-3-25笔试"><a href="#2022-3-25笔试" class="headerlink" title="2022.3.25笔试"></a>2022.3.25笔试</h3><p>6单选，6多选，3编程  分值分布12%-24%-64%</p>
<p>选择题设计面挺广，内容有linux命令，shell编程，操作系统，计算机网络，数据结构，排序算法，mysql数据库</p>
<p>编程题，编程题一道没A吧😅</p>
<p>2022.3.28惊喜，HR告知我过了😲(估计被狠狠捞了一把),HR姐姐人美心善很温柔！</p>
<p>许愿~希望能顺利通过终面</p>
<h3 id="2022-4-1技术面"><a href="#2022-4-1技术面" class="headerlink" title="2022.4.1技术面"></a>2022.4.1技术面</h3><p>无自我结束环节，整个面试一小时左右</p>
<h4 id="1-参加过什么社团"><a href="#1-参加过什么社团" class="headerlink" title="1.参加过什么社团"></a>1.参加过什么社团</h4><p>(这里还以为是开场随便聊聊)答了参加了体育社，啪啪，立马被打断，哈哈哈，说谈一些关于专业的社团。然后没有，就换了话题。</p>
<h4 id="2-怎么学习java的"><a href="#2-怎么学习java的" class="headerlink" title="2.怎么学习java的"></a>2.怎么学习java的</h4><p><strong>入门：</strong>：学校的java基础课程，入门，谈了下jfx(虽然没什么大用，但是学校java课程还是挺重视😂)</p>
<p><strong>基础：</strong>javaSE基础，这里是通过一本📕来学习的，叫&lt;&lt;疯狂java讲义(李刚)&gt;&gt;，个人觉得这本书写得很好，集合、泛型、IO、反射等等。</p>
<p><strong>进阶：</strong>javaEE通过黑马程序员课程以及一本叫&lt;&lt;轻量级JavaEE企业应用实战&gt;&gt;这本书来学习的，(这本书也写得很好，跟疯狂讲义是同一个作者)，这部分主要是把tomcat以及servlet学习明白了，然后在大二课程软件工程中做了一个web版本的图书管理系统，使用的就是servlet技术。</p>
<p><strong>框架：</strong>对于java框架来说，没有找到有适合看的书了，开始拥抱<strong>Spring全家桶</strong>，spring系列是跟着黑马程序员，狂神说，尚硅谷这些bilibili的视频进行学习的，spring的学习周期也还算挺长的，个人觉得spring就是应该多看几遍，同时还需要自己不断的去理解。比如，bean从(xml、annotation)定义到最终入单例池，这个过程Spring是如何进行的，bean的生命周期Spring是如何管理的(各种回调接口，BeanFactoryAware、BeanPostProcessor等等)，AOP编程理念，AOP在spring中是如何对bean加强的，如何解决循环依赖(一、二和三级缓存池)，Spring的事务如何管理的(其实还是AOP，事务嵌套)，然后就是熟悉一些模板，JDBCTemplate等等，如何操作数据库.</p>
<p>SpringMVC，因为有了Servlet的基础，其实这里学习可以很快的，了解各种注解(@controller,@service等等)，不需要像javaEE那样定义servlet了，如果有前端知识，可以学一两个模板像FreemMark这种，如果会Vue那就更好了，把DispatcherServlet掌握，明白一个http请求是如何在服务器中流动的，这样也就知道了在什么时候可以用拦截器，过滤器。</p>
<p>这个时候可以学习Mybatis了，因为使用JDBCTemplate对于开发来说不是很方便，(看博客说国外开发者还是比较偏爱Template的，国内开发者喜欢Mybatis)。Mybatis确实会方便很多，支持注解定义sql也支持xml定义sql。</p>
<p>SpringBoot，这个就比较厉害了，支持一站式开发，有了自动配置，有了各种start帮我们解除了很多需要手动配置的杂事。这时候有了Spring的基础，用boot做web项目就比较好做了。</p>
<p>MyBatis-Plus，MP是Mybatis的增强，这就更厉害了，一些表的基础查询都不需要我们手写了，我们就只需要写一些对应业务的复杂sql就好了。</p>
<p>然后就是数据库相关，对于不同类型的数据库，可以选择最具代表性的来进行学习，像关系型数据库，那就学Mysql，像内存型数据库那就学Redis，像Nosql数据库那就学MangoDB，有余力的话可以学习一下Sqlite3，这种数据库一般用于嵌入式开发，它没有服务端的，本身就只是一个文件。</p>
<p><strong>深入：</strong>对于java方面，基础一定要打捞，然后就是深入学习<strong>JVM</strong>包括类加载过程，内存结构，垃圾回收等，<strong>JMM</strong>明白共享内存，和工作内存的模型以及volatile关键字实现的功能，<strong>JUC</strong>学习java的并发模型，学习各种锁，像偏向锁，轻量级锁，重量级锁，reentrantLock，以及无锁并发，原子整数，CAS，线程变量ThreadLocal，线程池等。还有就是学会看技术博客和学会动手翻源码，掌握<strong>JDK集合</strong>的底层实现，hashmap，arraylist等。</p>
<p>对于mysql，首先必须掌握各种基础sql语句的编写，然后可以去学习他的存储引擎，两个比较有代表的就是Myisam和InnoDB，学习InnoDB的索引，索引的底层实现(B+Tree)，学习它的事务，事务的各隔离级别以及对应会出现的问题，学习如何通过无锁进行控制并发问题的(MVCC)，有锁控制并发(读写锁，间隙锁)，学会用Explain(DESC)分许sql语句，明白什么时候会导致索引失效，学习如何优化sql语句，学习Mysql的日志，学习数据库之间的复制…</p>
<p>对于redis，也是需要掌握级别的命令，然后掌握每一种基本类型(string,hash,list,set.zset)，了解他们的底层实现，每一种基本类型都有至少两种底层数据结构实现，掌握redis的主从复制，哨兵模式以及集群模式，然后就是各种功能，redis事务，redis发布订阅，redis的lua脚本，学习如何使用java来操作Redis，可以使用spring提供的模板，RedisTemplate，但是最佳使用个人觉得还是Redisson好用(操作简单，分布式锁也有一套很好的解决方案)。</p>
<p>SpringCloud，对技术比较热爱的话，可以接触接触SpringCloud，学习一下微服务，了解微服务的架构，学习nocos，nginx，zookeeper呀等等。</p>
<blockquote>
<p><strong>技术面广一些固然是好的，但也不要本末倒置，忽略了基础。对于校招，最重要的是基础，上面讲到的如果会那就再好不过，如果不会也不要担心，最重要的还是把基础打好，操作系统，计算机网络，数据结构和算法，甚至计算机组成原理都需要有较深的理解，把数据库掌握好，主要是Mysql和Redis。然后就是手写代码的能力，需要坚持在力扣或者牛客上面写算法题。</strong></p>
</blockquote>
<p>似乎扯远了，这篇博客是面经分享😂</p>
<h3 id="3-项目"><a href="#3-项目" class="headerlink" title="3.项目"></a>3.项目</h3><p>面试聊了很久的项目，占了本次面试的2&#x2F;3时间，对于项目没什么好说的，都是根据所用到的技术进行提问。</p>
<p>面试官问的很多问题都很有挑战性，从项目的发起，甚至项目的价值都有提问，这些问题回答的不是很好，一方面是我的语言组织的不是很好，二是项目中实现的功能不够多，导致项目本身看起来价值不大。</p>
<p>项目中涉及的一些关键问题有cookie，session，token，会话的有效时间如何实现，cookie的CSRF跨域攻击和token的解决方案。</p>
<p>http的发展历程，各个版本的改进点</p>
<p>线程池最大线程数是怎么设置的</p>
<p>之前笔试的情况，回去有没有仔细回顾，awk</p>
<p>面试官技术很高，也是一表人才，但是明显比之前的面试官严肃得多，可能是给压力吧，估计主要是我答的不够好</p>
<p>总的来说，这次面试没有提问一点八股相关，问的问题都是比较考验个人的总结能力和思考能力吧。面完结束后复盘了一下，觉得答的不够好，很多问题其实能回答得更深入，面试的时候可能有点紧张吧，只是答得比较表面，答的中中肯肯，没有具体深入地去分析。</p>
<p>2022.4.2</p>
<p>早上问了hr小姐姐，说是技术面过了，让我把行测测评做了，然后节后安排HR面，心情还是蛮愉悦的，接下来就好好准备！许愿~希望能顺利通过HRg面</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
